{
  "hooks": {
    "AfterTool": [
      {
        "hooks": [
          {
            "command": "abyss hook post-edit",
            "description": "Reindex after edit",
            "name": "abyss-post",
            "timeout": 5000,
            "type": "command"
          }
        ],
        "matcher": "write_file|replace|edit_file"
      }
    ],
    "BeforeTool": [
      {
        "hooks": [
          {
            "command": "abyss hook pre-edit",
            "description": "Check callers before editing code",
            "name": "abyss-check",
            "timeout": 5000,
            "type": "command"
          }
        ],
        "matcher": "write_file|replace|edit_file"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "abyss hook pre-edit",
            "description": "Auto-index project with abyss",
            "name": "abyss-init",
            "timeout": 10000,
            "type": "command"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}